{
  "name": "wine-cellar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "11.1.0",
    "npm": "^6.14.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.3.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/react": "^10.0.3",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "cypress": "^4.4.1",
    "jest": "^25.4.0",
    "miragejs": "^0.1.37",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
